# 건물이름 : "힐스테이트"
# 건물연식 : "2008년"
class 부동산:# 클래스 이름의 첫글자는 대문자
    def __init__(self, 위치, 평수, 종류, 가격, 년도):
        self.부동산_위치 = 위치
        self.부동산_평수 = 평수
        self.부동산_종류 = 종류
        self.부동산_가격 = 가격
        self.부동산_년도 = 년도
    def 정보확인(self):
        print("위치:"+self.부동산_위치,"\n평수:"+self.부동산_평수,"\n종류:"+self.부동산_종류,"\n가격:"+self.부동산_가격,"\n년도:"+self.부동산_년도)

var = 부동산("서울","30평","아파트","4억","2024년")
var.정보확인()
